OWNER_NAME="TOpPLUG 🕷"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Cyberpunk-V1"
IMAGE_MENU= "https://i.imgur.com/YKVlucn.jpeg"
NUMERO_OWNER= "254112386921"
OWNER_NAME= "TOpPLUG Cyberpunk"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
